<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/background_items_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.vaseghifard.weatherapplication.customViews.MyTextView
        android:id="@+id/nameOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNextDays_border"
        android:textSize="12sp" />

    <com.github.vaseghifard.weatherapplication.customViews.MyImageView
        android:id="@+id/imageOfDay"
        android:layout_width="66dp"
        android:layout_height="66dp" />

    <com.github.vaseghifard.weatherapplication.customViews.MyTextView
        android:id="@+id/tempOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNextDays_border"
        android:textSize="12sp" />

</LinearLayout>