<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <com.github.vaseghifard.weatherapplication.customViews.MyTextView
       android:layout_width="wrap_content"
       android:id="@+id/nameOfDay"
       android:textSize="12sp"
       android:textColor="@color/colorTextNextDays_names"
       android:layout_height="wrap_content" />

    <com.github.vaseghifard.weatherapplication.customViews.MyImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageOfDay"
        android:layout_height="wrap_content" />
    <com.github.vaseghifard.weatherapplication.customViews.MyTextView
        android:layout_width="wrap_content"
        android:id="@+id/tempOfDay"
        android:textSize="12sp"
        android:textColor="@color/colorTextNextDays_names"
        android:layout_height="wrap_content" />

</LinearLayout>